# burp-tab-renamer

./: LICENSE  README.md  pom.xml
src/main/java/com/burpextension/: RepeaterTabRenamerSimple.java
